# ShiXi

./: .gitignore  README.md  pom.xml
src/main/java/com/ShiXi/: ShiXiApplication.java
src/main/java/com/ShiXi/application/controller/: ApplicationController.java
src/main/java/com/ShiXi/application/entity/: Application.java
src/main/java/com/ShiXi/application/service/: ApplicationService.java
src/main/java/com/ShiXi/auditor/controller/: auditorController.java
src/main/java/com/ShiXi/blog/ScheduledJob/: ScoreCalculator.java
src/main/java/com/ShiXi/blog/controller/: BlogController.java
src/main/java/com/ShiXi/blog/entity/: Blog.java  BlogLike.java
src/main/java/com/ShiXi/blog/service/: BlogLikeService.java  BlogService.java
src/main/java/com/ShiXi/chat/: ChatController.java
src/main/java/com/ShiXi/chat/entity/: ChatMessage.java  Contact.java  OutputMessage.java
src/main/java/com/ShiXi/chat/service/: MessageService.java
src/main/java/com/ShiXi/comment/controller/: CommentController.java  CommentLikeController.java  CommentReplyController.java
src/main/java/com/ShiXi/comment/entity/: Comment.java  CommentLike.java  CommentReply.java  comment.java  commentLike.groovy
src/main/java/com/ShiXi/comment/service/: CommentLikeService.java  CommentReplyService.java  CommentService.java
src/main/java/com/ShiXi/common/config/: FeishuConfig.java  Knife4jConfig.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  OSSClientConfig.java  OpenApiConfig.java  RedisClientConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSocketConfig.java  XxlJobConfig.java  smsClientConfig.java
src/main/java/com/ShiXi/common/entity/: Industry.java  Major.java  Options.java  Region.java  University.java
src/main/java/com/ShiXi/common/mapper/: ApplicationMapper.java  BlogLikeMapper.java  BlogMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentReplyMapper.java  CompanyMapper.java  ContactMapper.java  CurrentIdentificationMapper.java  EnterpriseIdentificationMapper.java  EnterpriseInfoMapper.java  FollowMapper.java  IdentificationMapper.java  IndustryMapper.java  (+29 more)
src/main/java/com/ShiXi/config/: FeishuConfig.java  MvcConfig.java  MybatisConfig.java  OSSClientConfig.java  RedisClientConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ShiXi/controller/: ApplicationController.java  BlogController.java  ChatController.java  CompanyController.java  EnterpriseController.java  FollowController.java  IconController.java  JobController.java  JobFavoriteController.java  OnlineResumeController.java  StudentBasicInfoController.java  StudentController.java  StudentInfoController.java  UserController.java
src/main/java/com/ShiXi/dto/: ApplicationDTO.java  JobFuzzyQueryDTO.java  JobPageQueryDTO.java  PageResult.java  Result.java  ScrollResult.java  StudentDTO.java  UserDTO.java  studentBasicInfoReqDTO.java
src/main/java/com/ShiXi/entity/: Application.java  Blog.java  ChatMessage.java  Company.java  Contact.java  Follow.java  Job.java  JobFavorite.java  OnlineResume.java  OutputMessage.java  ResumeExperience.java  Student.java  StudentBasicInfo.java  StudentInfo.java  User.java
src/main/java/com/ShiXi/mapper/: ApplicationMapper.java  BlogMapper.java  CompanyMapper.java  ContactMapper.java  FollowMapper.java  JobFavoriteMapper.java  JobMapper.java  MessageMapper.java  OnlineResumeMapper.java  ResumeExperienceMapper.java  StudentBasicInfoMapper.java  StudentInfoMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/ShiXi/properties/: WeChatProperties.java
src/main/java/com/ShiXi/service/: ApplicationService.java  BlogService.java  CompanyService.java  EnterpriseService.java  FollowService.java  IconService.java  JobFavoriteService.java  JobService.java  MessageService.java  OnlineResumeService.java  StudentBasicInfoService.java  StudentInfoService.java  StudentService.java  UserService.java
src/main/java/com/ShiXi/settings/: SettingsController.java
src/main/java/com/ShiXi/template/: FeishuMessage.java  RichTextMessage.java  TextMessage.java
src/main/java/com/ShiXi/utils/: CacheClient.java  HttpClientUtil.java  LoginInterceptor.java  NativeWebSocketHandler.java  OSSUtil.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  StudentHolder.java  SystemConstants.java  UserHolder.java  UserIdConfigurator.java
src/main/java/com/ShiXi/vo/: InboxVO.java  OnlineResumeVO.java  ReceiveResumeListVO.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/SQL/: init.sql  job_test_data.sql  testdata.sql
src/main/resources/TestData/: test_data_generator.py
src/main/resources/document/: api文档.md  position模块API文档.md  position模块接口文档.md  微信登录文档.md
src/test/java/: RegexPhoneTest.java
(+352 files in other folders)
